<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choix_protrombine.css"/>
    <title>Choix Protrombine</title>
  </head>

<body>
  <div id="popup-content">
    <div class="button drag">Mobiliser les images</div>
    <div class="button export">Exporter le plan</div>
    <div class="button import">Importer un plan</div>
    <div class="button help">Aide pour Pro-Trombine</div>
    <div class="button about">À propos de Pro-Trombine</div>
  </div>
  <div id="error-content" class="hidden">
    <p>Action impossible.</p><p>Essayez autrement.</p>
  </div>
  <script src="choix_protrombine.js"></script>
</body>

</html>

