<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="protrombine.css"/>
    <title>Aide Protrombine</title>
  </head>
  <body>
    <h1>Pro-Trombine : mode d'emploi</h1>
    <p>
    Le but de cette extension du navigateur est de mobiliser les images
    du trombinoscope de Pronote, afin d'en faire des plans de classe.
    </p>
    <img style="float: right;" src="menu-protrombine.png" alt="menu de l'extension"/>
    <p>
      Voyez ci-contre le menu de l'extension ProTrombine, déroulé
      grâce à un clic sur l'icône de l'extension 
      <img src="icon.svg" style="height: 20px;" alt="icone de l'extension">.
    </p>
    <p>
      Le menu de l'extension permet trois actions :
    </p>
    <ol>
      <li>
	<span class="action">Mobiliser les images</span>.
	<strong>UN</strong> clic sur ce bouton
	du menu, et les images deviennent mobiles ; on les déplace
	alors par tirer-glisser pour former le plan de classe.
      </li>
      <li>
	<span class="action">Exporter le plan de classe</span>. Un
	dialogue apparaît, on peut préciser un nom pour le fichier qui
	sera téléchargé. Selon les réglages du navigateur, ce fichier
	sera soit versé dans le dossier des téléchargements, soit
	ouvert dans une application tableur, comme LibreOffice Calc ou
	Excel. Quand on enregistre ce fichier, il faut conserver son
	<strong>format CSV</strong>. On peut le placer sur une clé
	USB, ou un partage réseau, comme on préfère.
      </li>
      <li>
	<span class="action">Importer un plan de classe</span>. Un
	dialogue apparaît, qui permet de choisir un fichier. Les
	<strong>fichiers CSV</strong> exportés par l'extension
	ProTrombine sont relus et les images remises en place selon
	les enregistrements. S'il y a des élèves inconnus dans le
	fichier importé, leurs photos seront placées quelque part à
	droite, arbitrairement. Dès la fin de l'importation, il est
	possible de tirer-glisser les photos si on le désire.
      </li>
    </ol>
    <h1 id="about">À propos de Protrombine</h1>
    <dl>
      <dt>Version</dt><dd>VERSION</dd>
      <dt>Auteur</dt>
      <dd>Georges Khaznadar <a href="mailto:georgesk@debian.org">&lt;georgesk@debian.org&gt;</a></dd>
      <dt>Licence</dt>
      <dd>
	<p>
	  Protrombine est un logiciel libre, sous la licence
	  <strong>Gnu Public License, version 3+</strong>. Vous pouvez
	  exécuter le code dans le contexte de votre choix, copier le
	  code, étudier ce code, distribuer ce code tel quel ou après l'avoir
	  modifié. Vous n'avez pas le droit de diffuser ce code en prétendant
	  qu'il n'est pas libre.
	</p>
	<p>
	  Vous pouvez trouver le texte complet de la licence, sur le
	  site web
	  <a href="https://www.gnu.org/licenses/gpl-3.0.fr.html">
	    https:///www.gnu.org
	  </a>.
	</p>
      </dd>
    </dl>
  </body>
</html>
